====================================================
Setup accounts 

Database>seeders>databaseSeeder

Run migration without clearing data
php artisan db:seed

Reseeding database and clearing data
php artisan migrate:fresh --seed

=====================================================
To run the application, enter the command via cmd

//Unblocks a port
netsh advfirewall firewall add rule name="Reverb WebSockets" dir=in action=allow protocol=TCP localport=8080

//Start server 
php artisan serve --host=0.0.0.0 --port=8000 
php artisan reverb:start --host=0.0.0.0 --port=8080 --debug
npm run dev

//Ensure the ip is correct for .env and vite.config.js files
=====================================================

Reseeding database and clearing data
php artisan migrate:fresh --seed


