====================================================
Setup accounts 

Database>seeders>databaseSeeder

php artisan db:fresh //Resets the database
php artisan db:seed //Fills database with accounts


php artisan migrate:fresh --seed //All in one command

=====================================================
To run the application, enter the command via cmd

//Unblocks a port
netsh advfirewall firewall add rule name="Reverb WebSockets" dir=in action=allow protocol=TCP localport=8080

//Start server 
php artisan serve --host=0.0.0.0 --port=8000 
php artisan reverb:start --host=0.0.0.0 --port=8080 --debug
npm run dev

//Ensure the ip is correct for .env and vite.config.js files
=====================================================


